<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='misestilos.css'>
    <title>Document</title>
</head>
<body>
    <div class='container'>
        <div class='pa'>
            <h4>Cuota Mensual</h4>
            <h1>RD$ 0.00</h1>
            <h4>Monto total a pagar al finalizar préstamo</h4>
            <h3>RD$ 0.00</h3>
        </div>
        <div id='caja'>

            <div id='tema'>
                <div id='tomato' class='bt'></div>
                <div id='dodgerblue' class='bt'></div>
                <div id='green' class='bt'></div>
                <div id='black' class='bt'></div>
            </div>

            <form id='formulario'>
                <input id='monto' type='number' placeholder='Monto del prestamo' required>
                <input id='tasa' type='number' placeholder='Tasa anual' required>
                <input id='tiempo' type='number' placeholder='Cantidad de meses' required>
                <button>Calcular</button>
            </form>
        </div>
    </div>
    <script src='app.js'></script>
</body>
</html>

