* {
	padding: 0;
	margin: 0;
	font-family: Arial;
}

.pa {
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	background: orange;
	font-size: 50px;
	transition: 0.5s;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 15px;
}

h1:hover {
	font-size: 80px;
}

#caja {
	background: tomato;
}

#tema {
	display: flex;
}

.bt {
	width: 25px;
	height: 25px;
	border-radius: 0px;
	border: 1px solid white;
	cursor: pointer;
	transition: 0.5s;
	margin: 3px;
	box-shadow: 1px 1px;
}

.bt:hover {
	border-radius: 50px;
}

#dodgerblue {
	background: dodgerblue;
}

#tomato {
	background: tomato;
}

#green {
	background: green;
}

#black {
	background: black;
}

#formulario {
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

input {
	text-align: center;
	padding: 15px;
	border: 1px solid gray;
	border-radius: 4px;
	font-size: 18px;
	margin: 2px;
}

input:hover {
	background: pink;
}

button {
	margin: 10px;
	text-align: center;
	padding: 15px;
	border: none;
	border-radius: 4px;
	font-size: 18px;
	display: block;
	transition: 0.1s;
	cursor: pointer;
}

button:hover {
	background: gray;
	display: block;
}